public class ControleDeFluxo {

    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            System.out.println("O valor de i é: " + i);
        }

        // Estrutura while
        int i = 0;
        while (i < 10) {
            System.out.println("O valor de i é: " + i);
            i++;
        }

        // Estrutura do while
        i = 0;
        do {
            System.out.println("O valor de i é: " + i);
            i++;
        } while (i < 10);
    }
}
