public class MaiorValor {

    public static int maiorValor(int n1, int n2, int n3) {
        int maior = n1;

        if (n2 > maior) {
            maior = n2;
        }

        if (n3 > maior) {
            maior = n3;
        }

        return maior;
    }

    public static void main(String[] args) {
        int n1 = 10;
        int n2 = 20;
        int n3 = 30;

        int maior = maiorValor(n1, n2, n3);

        System.out.println("O maior valor entre " + n1 + ", " + n2 + " e " + n3 + " é " + maior);
    }
}
